WpfApplication1/changePassword.xaml

<Window x:Class="WpfApplication1.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Password" Height="525" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="CornflowerBlue">
        <Grid Visibility="Visible" HorizontalAlignment="Left" Height="405" Margin="53,45,0,0" VerticalAlignment="Top" Width="752">
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="156,107,0,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Right"  Text="Existing Password" VerticalAlignment="Top" Width="178"/>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="179,156,0,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Right"  Text="New Password" VerticalAlignment="Top" Width="155"/>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="156,205,0,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Right"  Text="Confirm Password" VerticalAlignment="Top" Width="178"/>
            <PasswordBox Name="old" HorizontalAlignment="Left" Height="44" Margin="367,107,0,0"   FontSize="20" Foreground="Green" VerticalAlignment="Top" Width="160"/>
            <PasswordBox Name="newpassword" HorizontalAlignment="Left" Height="44" Margin="367,156,0,0"   FontSize="20" Foreground="Green" VerticalAlignment="Top" Width="160"/>
            <PasswordBox Name="newConfirm" HorizontalAlignment="Left" Height="44" Margin="367,205,0,0"   FontSize="20" Foreground="Green" VerticalAlignment="Top" Width="160"/>
            <Button Name="confirm" Content="Confirm" FontSize="20" Background="Green" HorizontalAlignment="Left" Height="58" Margin="160,317,0,0" VerticalAlignment="Top" Width="174" Click="confirm_Click"/>
            <Button Name="cancel" Content="Cancel" FontSize="20" Background="Green" HorizontalAlignment="Left" Height="58" Margin="423,317,0,0" VerticalAlignment="Top" Width="174" Click="cancel_Click"/>

        </Grid>

    </Grid>
</Window>
